<!DOCTYPE html>
<html>
<head>
	<title>Search Engine</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		#search-container {
			width: 600px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		form {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 70%;
			font-size: 16px;
			margin-right: 10px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div id="search-container">
		<h1>Search Engine</h1>
		<form>
			<input type="text" placeholder="Enter your search query...">
			<input type="submit" value="Search">
		</form>
	</div>
</body>
</html>
